* {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

nav img {
    width: 100px;
    height: 100px;
}

nav{
    height: 20px;
    background-color: #22354d;
    display:flex;
    padding: 2.5% 6%;
    justify-content: space-between;
    align-items: center;
}

nav h1{
    color: white;
}

.nav-links{
    flex: 1;
    text-align:right;
}

.nav-links ul li{
    list-style:  none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}

.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background-color: #F44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after{
    width: 100%;
}

.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50% ;
    transform: translate(-50%, -50%);
    text-align: center;
}

.text-box h1{
    font-size: 62px;
}

.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}

.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.hero-btn:hover{
    border: 1px solid #F44336;
    background: #F44336;
    transition: 1s;
}

nav .fa{
    display: none;
}

@media (max-width: 700px){
    .text-box h1{
    font-size: 20px;
    }
    .nav-links ul li{
        display:block
    }
    .nav-links{
        position: absolute;
        background: #F44336;
        width: 200px;
        height: 100vh;
        top: 0;
        right: -200;
        text-align: left;
        z-index: 1s;
    }
    nav .fa{
        display: block;
        color:#fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
}

/*---course-----*/

.course{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

h1{
    font-size: 36px;
    font-weight: 600;
}

p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.course-col{
    flex-basis: 31%;
    background: #fff3ff;
    border-radius: 10px;
    margin-bottom: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
}

h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

.course-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}

@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}

/*------gallery------*/

.gallery{
    width: 80% ;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}


.gallery h1 {
    margin-bottom: 10px;
}

.gallery p {
    margin-bottom: 20px;
    font-size: 30px;
}

.gallery .row {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.gallery-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}


.gallery-col img{
    width: 100%;
    display: block;
}

.gallery-col:hover img {
    transform: scale(1.1); /* Efek zoom saat hover */
    transition: 0.5s;
}

.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}

.layer:hover{
    background: rgba(33, 33, 32, 0.7);
}

.layer h3{
    width: 100%;
    font-weight: 500;
    color: #fab330;
    font-size: 35px;
    bottom: 0;
    left: 50%;
    transform: translate( -50%);
    position: absolute;
    margin-bottom: 130px;
    transition: 0.5s;
    z-index: 5;
    opacity: 0;
}

.layer:hover h3{
    opacity: 1;
}
.gallery-btn {
    display: inline-block;
    padding: 5px 10px;
    background-color: #f0a20f;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: bottom 0.5s ease, opacity 0.5s ease; 
    opacity: 0; 
    position: absolute; 
    bottom: 10px; 
    left: 50%; 
    margin-bottom: 30px;
    transform: translateX(-50%); 
    font-size: 15px;
}

.layer:hover .gallery-btn {
    bottom: 20px; 
    opacity: 1; 
    font-size: 15px;
}


/*-----Facilities--------*/

.facilities{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.facilities-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}

.facilities-col img{
    width: 100%;
    border-radius: 10px;
}

.facilities-col p{
    padding: 0;
}

.facilities-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}



/*-------------------Testimonials--------------------*/

.testimonials{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}

.testimonial-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
}

.testimonial-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}

.testimonial-col p{
    padding: 0;
}

.testimonial-col h3{
    margin-top: 15px;
    text-align: left;
}

.testimonial-col .fa{
    color: #f44336;
}

@media(max-width: 700px){
    .testimonial-col img{
        margin-left: 0px;
        margin-right: 15px;
    }
}

/*contact*/
.contact .row{
    display: flex;
    align-items: center;
    background: #2e2d2b;
    flex-wrap: wrap;
    gap: 1rem;
    max-width: 90%; /* Menjamin agar tidak melebihi lebar halaman */
    overflow-x: auto; /* Memberikan scroll horizontal jika konten terlalu lebar */
}

.contact .row .map{
    flex: 1 1 100rem;
    width: 70%;
    object-fit: cover;
}

.contact .row form{
    flex: 1 1 45rem;
    padding: 5rem 2rem;
    text-align: center;
}

.contact .row form h3{
    text-transform: uppercase;
    font-size: 3.5rem;
    color:#fff;
}

.contact .row form .inputBox{
    display: flex;
    align-items: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
    background: var(--black);
    border: var(--border);
}


.contact .row form .inputBox span{
    color: #2e2d2b;
    font-size: 2rem;
    padding-left: 2rem;
}

.contact .row form .inputBox input{
    width: 80%;
    padding: 2rem;
    font-size: 1.7rem;
    color: #2e2d2b;
    text-transform: none;
    background: none;
}

/*------ call to action -----*/
.cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/cu.png);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}

.cta h1{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;

}

@media(max-width: 700px){
    .cta h1{
        font-size: 24px;
    }
}

/*--Footer-->*/
.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}
.footer .row {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 200px;
}
.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}
.footer .logo img {
    width: 200px;
    height: 150px;
    margin-top: -500px;

}
.footer .icons h3 {
    display: flex;
    text-align: center;
    gap: 10px;
    margin-top: -120px;
    color: white;
    font-size: 25px;
    text-decoration: underline;
    margin-right: 20px;
    
}
.icons .fa{
    color: #F44336;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
    font-size: 35px;
}

.fa-heart-o{
    color: #F44336;
}

.footer .maps {
    display: flex;
    flex-direction: column;
    align-items: flex-start; /* Rata kiri */
}

.footer .maps h3{
    text-decoration: underline;
    display: flex;
    flex-direction: column;
    align-items: right;
    color: white;
    font-size: 25px;
}

.footer .maps p {
    margin: 0; 
    align-items: flex-start; /* Rata kiri */
    
}

.footer iframe {
    width: 90%;
    height: 150px; 
    border: 0;
}


.footer p:last-child {
    margin-top: 2px; 
}


.maps h4{
    font-size: 40px;
    margin-bottom: 10px;
    margin-top: 50px;
    font-weight: 600;
    color: rgb(0, 0, 0);
    text-align: center;
}

.maps .lokasi {
    display: flex;
    flex-direction: column;
    align-items: center; /* Rata kiri */
}

.maps .lokasi p {
    margin: 0; 
    align-items: left; /* Rata kiri */
    
}

.maps iframe {
    width: 900px;
    height: 450px; 
    border: 0;
}


.maps p:last-child {
    margin-top: 2px; 
}